@import '../common.less';

:host {
    width: 100%;
}

section.topTen {
	background: linear-gradient(90deg, #1E2931 25%, #394D5A 110%);

	& h2 {
		text-align: center;
		position: relative;
		margin: 0;
		padding: 1em 0;
		color: @color_white;
		font-weight: 400;

		&:before {
			content: '';
			position: absolute;
			bottom: 0em;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 25%;
			height: 1px;
			background-color: @color_orangeDark;
		}
	}
}

div.movies,
div.tv {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: baseline;

	& div.item {
		margin: 1em;
		border: 1px solid grey;
		transition: all 0.3s;
	
		height: 280px;
		overflow-y: hidden;
		box-shadow: -3px 7px 23px -3px rgba(0,0,0,0.35);

		& img {
			display: block;
			width: 100%;
			height: 100%;
		}

		&:hover {
			transform: scale(1.1);
		}
	}
}

