@import '../common.less';

:host {
	min-height: 100%;
	width: 100%;
}

section.movie {
	padding: 0em calc(~'(100% - 1200px)' / 2);
	background-color: @color_greyMedium;
	display: flex;
	height: 100%;
	justify-content: space-around;
	align-items: flex-start;
	box-sizing: border-box;
	padding: 2em;
	

	& h2 {
		text-align: center;
		position: relative;
		margin: 0;
		padding: 1em 0;
		display: flex;
		flex-direction: column;
		color: @color_white;
		font-weight: 400;

		&:before {
			content: '';
			position: absolute;
			bottom: 0em;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 25%;
			height: 2px;
			background-color: @color_orangeDark;
		}
	}
}

div.image {
	padding-right: 2em;
	& img {
		display: block;
	}
}

div.movie_info {
	padding: 1em;
	display: flex;
	flex-direction: column;
	color: @color_white;
	width: 50%;

	& div.info {
		box-sizing: border-box;
	}

}
