@import '../common.less';

button.subscriber {
	border-radius: 10px;
	border: 1px solid #34495e;
	background-color: @color_orangeDark;
	color: @color_white;

	font-size: 1.1em;
	padding: 1em;
	width: 50%;
	transition: all 0.3s;
}

button.subscriber:hover {
	transform: scale(1.1);
	cursor: poiner;
}