@import '../common.less';

input.search  {
	display: block;
	width: 400px;
	border: 1px solid @color_blueDeep;
	border-radius: 5px;
	transition: all 0.3s;
	padding: 0.5em 1em;
}

input.search:focus {
	border: 1px solid #007bff;
	border-radius: 5px 5px 0 0;
}

div.results {
	position: relative;
}

#dropdown {
	position: absolute;
	top: 0;
	background-color: white;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 1;
	background-color: white;
	border: 1px solid rgba(0,0,0,0.65);
	box-shadow: -3px 7px 23px -3px rgba(0,0,0,0.35);
	border-radius: 0px 0px 15px 15px;
	overflow: hidden;
	transition: all 0.3s;
	height: 0px;
	opacity: 0;
}

#dropdown.active {
	height: 520px;
	opacity: 1;
}

#dropdown ul {
	display: flex;
	flex-direction: column;
	padding: 0;
	margin: 0;
	background-color: @color_greyMedium;
}

#dropdown ul li {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	box-sizing: border-box;
	padding: 5px;
	color: @color_white;
	font-weight: 700;
	transition: all 0.3s;
	
	&:hover {
		background-color: @color_greyLight;
		cursor: pointer;
	}
}

#dropdown ul li span {
	margin-right: 1em;
}


#dropdown ul li img {
	height: 51px;
	width: 54px;
	border-radius: 20%;
}

/* NoImage style */

#dropdown ul li div.no_image {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

#dropdown ul li div.no_image span.noImage {
	height: 51px;
	width: 54px;
	margin-right: 1em;
	
	display: flex;
	align-items: center;
	justify-content: center;

	background-color: #dbdbdb;
}

#dropdown ul li div.no_image span.noImage i {
	font-size: initial;
}

#dropdown ul li div.no_image p {
	margin: 0;
}

#dropdown div.noImage p {
	display: inline-block;
	vertical-align: middle;
}


