@color_darkBlue: #3b5c5c;
@color_white: #f9fafb;
@color_mediumBlue:#497a8b;
@color_grey:#dde2e4;
@color_green: #35b297;
@color_brown1: #b3b297;
@color_heavyGreen: #72a094;

//palette 2

@color_greyLight: #a9a5ab;
@color_blueDark: #354052;
@color_orangeDark: #e3a74d;
@color_blueDeep: #6e7d94;
@color_purple: #333c4b;
@color_brown: #937f5f;
@color_hover: #2B3443;
@color_greyText: #B9BFCA;
@color_blueShine: #00B4FE;
@color_greyMedium: #6F7E95;