@import '../common.less';

:host {
	min-height: 100%;
	width: 100%;
}

section.movie {
	padding: 0em calc(~'(100% - 1200px)' / 2);
	background-color: @color_greyMedium;
	display: flex;
	flex-direction: column;
	height: 100%;

	& h2 {
		text-align: center;
		position: relative;
		margin: 0;
		padding: 1em 0;
		display: flex;
		flex-direction: column;
		color: @color_white;
		font-weight: 400;

		&:before {
			content: '';
			position: absolute;
			bottom: 0em;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 25%;
			height: 2px;
			background-color: @color_orangeDark;
		}
	}
}

div.content {
	padding: 1em;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	color: @color_white;

	& div.info {
		box-sizing: border-box;
	}

	& div.image {
		padding-right: 2em;
		& img {
			display: block;
		}
	}
}

div.creators h4 {
	text-align: left;
	position: relative;
	margin: 1em 0;
	padding: 0 1em;
	color: @color_white;
	font-weight: 400;
	
	&:before {
		content: '';
		position: absolute;
		bottom: 0em;
		left: 18px;
		width: 25%;
		height: 2px;
		background-color: @color_orangeDark;
	}
}

div.creators ul {
	margin: 0;
	list-style: none;
	
	& li {
		color:@color_orangeDark;
		font-weight: 700;
		padding-bottom: 0.5em;
	}
}


div.seasons ul {
	list-style: none;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: baseline;
	flex: 1;
	padding: 0;
	justify-content: center;

	& li {
		display: flex;
		flex-direction: column;
		margin-bottom: 1em;
		align-items: center;
		border: 1px solid lightgrey;
		width: 70px;
		height: 70px;
		margin: 1em;
		box-sizing: border-box;
		padding: 1.1em 0;
		font-size: 1.2em;
		color: @color_white;
		transition: all 0.3s;
		
		&:hover {
			background-color: lightgrey;
			trasnsform: scale(1.1);
			cursor: pointer;
		}
	}
}

div.seasonInfo {
	box-sizing: border-box;
	padding: 1em;
}
