@import '../common.less';

:host {
    width: 100%;
}

section.signIn h2 {
    font-size: 1.5em;
    margin-bottom: 1em;
    text-align: left;

     & span.userName {
        color: @color_brown;
     }
}

// Sesction forms
section.formContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

//Div informations left.
section.formContainer div.formInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: @color_white;
    box-shadow: 0px 3px 8px 3px #EDF2F6;
    border-radius: 5px;

    & h2 {
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 0.5em 0;
        color: @color_white;
        background-color: @color_greyMedium;
    }
}
section.formContainer div.formInfo div.content {
    box-sizing: border-box;
    padding: 1em;
    & span,
    & p {
        margin: 0;
        padding: 1em;
        font-size: 1.3em;
    }
}


//From right
section.formContainer form {
    display: flex;
    flex-direction: column;
    align-items: start;

    background-color: @color_white;
    box-shadow: 0px 3px 8px 3px #EDF2F6;
    border-radius: 5px;
    
    & h2 {
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 0.5em 0;
        color: @color_white;
        background-color: @color_greyMedium;
    }
}

section.formContainer form div.formGroup {
    box-sizing: border-box;
    padding: 1em;
    display: flex;
    flex-direction: column;
}

section.formContainer form div.formGroup {
    padding: 0.5em;
}

section.formContainer form div.formGroup label span {
    padding-right: 1em;
    color: @color_orangeDark;
}

//Form
form label.displayName input {
    margin-bottom: 1em;
    border: 1px solid @color_greyText;
    border-radius: 10px;
    padding: 0.5em 1em;
    transition: all 0.3s;
    
    &:hover,
    &:focus {
        border: 1px solid @color_orangeDark;
    }
}

 section.formContainer form div.formGroup label.randomizer button {
    background-color: @color_blueDeep;
    color: @color_white;
    border: 1px solid @color_greyMedium;
    border-radius: 10px;
    padding: 1em;
    transition: all 0.3s;
     &:hover {
         cursor: pointer;
         background-color: @color_brown;
     }    
}

form button.submitBtn {
    background-color: @color_blueDeep;
    color: @color_white;
    border: 1px solid @color_greyMedium;
    border-radius: 10px;
    padding: 1em;
    
    margin: 1em auto;
    padding: 1em;
    transition: all 0.3s;

    &:hover {
        cursor: pointer;
        background-color: @color_brown;
    }    
}

// Avatar
section.avatar {
    display: flex;
    justify-content: space-around;
}

// Avatar
div.selection {
    border: 1px solid @color_purple;
    box-sizing: border-box;
    padding: 1em;
    margin: 1em 0;
}

div.selection h2 {
    background-color: red;
    text-align: center;
    color: @color_white;
}

div.selection button.male,
div.selection button.female {
    font-size: 2em;
    color: pink;
    margin: 0 1em;
}

div.selection button.male{
    color: blue;
}

div.selection div.buttons button.arrowRight,
div.selection div.buttons button.arrowLeft {
    margin: 1em;
}



section.subscriptions {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: space-between;
}

section.subscriptions a img {
    box-shadow: 3px 4px 9px rgba(0, 0, 0, 0.3);
}

section.subscriptions div.sub-buttons button {
    margin-top: 1em;
    background-color: rgba(255,0,0,.9);
    color: white;
    font-size: 1.2em;
    border-radius: 5px;
    transition: all 0.3s;
    border: 1px solid lightgray;
    padding: 0.5em 1em;
}

section.subscriptions div.sub-buttons button:hover {
    transform: scale(1.1);
    cursor: pointer;
}