@import '../common.less';

div.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    border-radius: 5px;
    z-index: 2;
    
    box-sizing: border-box;
    padding: 1em;

    background-color: #363B59;

    & h1 {
        color: @color_greyText;
    }

    & p {
        color: white;
        font-size: 1.3em;
    }

    & a {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.3em;
        padding: 1em;
        transition: all 0.3s;
        
        &:hover i {
            color: @color_blueShine;
        }

        i {
            color: @color_white;
        }
    }
}

div.popup button {
    display: block;
    width: 50%;
    margin: 1em auto;
    padding: 1.5em 0;
    color: @color_white;
    border-radius: 5px;
    border: none;
    background-color: #8388A4;
    transition: all 0.3s;
    
    &:hover {
        transform: scale(1.1);
    }
}