section.signIn {
    padding: 0 calc(~'(100% - 1200px) / 2');
    padding-top: 2em;
    text-align: center;
}

section.signIn h2 {
    margin: 0 auto;
    font-size: 1.5em;
    margin-bottom: 1em;

     & span.userName {
        color: lightpink;
        text-decoration: underline; 
     }
}

section.signIn div.avatar,
section.signIn div.formContainer {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    box-sizing: border-box;
    padding: 0 1em;
}

// Avatar
section.signIn div.avatar button.male,
section.signIn div.avatar button.female {
    font-size: 2em;
    color: pink;
    margin: 0 1em;
}

section.signIn div.avatar button.male {
    color: blue;
}

section.signIn div.avatar div.buttons button.arrowRight,
section.signIn div.avatar div.buttons button.arrowLeft {
    margin: 1em;
}

//Form
section.signIn div.formContainer div.randomizer,
section.signIn div.formContainer label {
    margin-bottom: 1em;

}
